<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.my.smartgroceries.TestActivity">

    <EditText
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginBottom="16dp"
        android:ems="12" />
    <EditText
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:layout_marginBottom="16dp"
        android:ems="12" />
    <EditText
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter contact"
        android:layout_marginBottom="16dp"
        android:ems="12" />
    <EditText
        android:id="@+id/tt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter pincode"
        android:layout_marginBottom="16dp"
        android:ems="12" />
    <Button
        android:id="@+id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Store Data"/>

</LinearLayout>