<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.smartgroceries.LoginActivity">

    <TextView
        android:id="@+id/registert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/fontPrimary"
        android:textSize="36dp"
        android:fontFamily="@font/roboto_med"
        android:layout_marginTop="28dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/registert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontPrimary"
        android:fontFamily="@font/roboto_light"
        android:layout_below="@id/registert1"
        android:layout_alignStart="@id/registert1"
        android:layout_marginTop="7dp"
        android:layout_marginStart="2dp"
        android:textSize="19dp"
        android:text="Create a new customer account"/>

    <LinearLayout
        android:id="@+id/rinputl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registert2"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Name:"/>
        <EditText
            android:id="@+id/regname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="74"
            android:inputType="textPersonName"
            android:hint="Enter name here"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="32"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rinputl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rinputl_name"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Contact:"/>
        <EditText
            android:id="@+id/regphone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="74"
            android:inputType="phone"
            android:hint="Enter contact here"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="12"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rinputl_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rinputl_phone"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Email:"/>
        <EditText
            android:id="@+id/regemail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="74"
            android:inputType="textEmailAddress"
            android:hint="Enter email here"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="42"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rinputl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rinputl_email"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Password:"/>
        <EditText
            android:id="@+id/regpass"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="66"
            android:inputType="textPassword"
            android:hint="Enter password here"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="32"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/regpassshow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:src="@drawable/password_visible"
            android:layout_marginStart="2dp"
            android:tint="@color/fontSecondary"
            android:background="@null"/>
    </LinearLayout>


    <Button
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rinputl_password"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_med"
        android:textSize="17sp"
        android:text="Register"/>

    <LinearLayout
        android:id="@+id/registerowner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/regbtn">

        <TextView
            android:id="@+id/registertnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:textSize="17dp"
            android:text="Signing up for Grocery Store?"/>

        <TextView
            android:id="@+id/storeregbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:textSize="17dp"
            android:text="@string/signupbtn"/>

    </LinearLayout>

</RelativeLayout>