<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.smartgroceries.LoginActivity">

    <TextView
        android:id="@+id/additemt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="@color/fontPrimary"
        android:textSize="36dp"
        android:fontFamily="@font/roboto_med"
        android:layout_marginTop="28dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/additemt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontPrimary"
        android:fontFamily="@font/roboto_light"
        android:layout_below="@id/additemt1"
        android:layout_alignStart="@id/additemt1"
        android:layout_marginTop="7dp"
        android:layout_marginStart="2dp"
        android:textSize="19dp"
        android:text="Add new Item to your Inventory"/>

    <LinearLayout
        android:id="@+id/ainputl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/additemt2"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Name:"/>
        <EditText
            android:id="@+id/AIName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="74"
            android:inputType="textPersonName"
            android:hint="Product name"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="32"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ainputl_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@id/ainputl_name"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Price:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:text="₹"/>
        <EditText
            android:id="@+id/AIPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:inputType="number"
            android:hint="Product price"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="8"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ainputl_measure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@id/ainputl_price"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Measure:"/>
        <EditText
            android:id="@+id/AIMeasure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:inputType="number"
            android:hint="500"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="4"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="10dp"/>
        <Spinner
            android:id="@+id/AIMeasureUnit"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="40dp"
            android:entries="@array/units"
            android:layout_marginStart="4dp"
            android:padding="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ainputl_quantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@id/ainputl_measure"
        android:background="@drawable/inputbox1"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="@font/roboto_med"
            android:textColor="@color/fontSecondary"
            android:textSize="16dp"
            android:text="Quantity:"/>
        <EditText
            android:id="@+id/AIQuantity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="65"
            android:inputType="number"
            android:hint="Available quantity"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:background="@null"
            android:maxLength="3"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ainputl_quantity"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_med"
        android:textSize="17sp"
        android:text="Add Item"/>

    <LinearLayout
        android:id="@+id/registerowner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/addItemButton">

        <TextView
            android:id="@+id/registertnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontPrimary"
            android:fontFamily="@font/roboto_med"
            android:textSize="17dp"
            android:text="Item will be added to your Store Listing"/>

    </LinearLayout>

</RelativeLayout>