<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/storeimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/shop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD General Stores"
            android:fontFamily="@font/roboto_med"
            android:textSize="20sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/storeaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="016 Ground Floor, Satya Residency, New Ranip, Ahmedabad, Gujarat-382480"
            android:fontFamily="@font/roboto_light"
            android:textSize="16sp"
            android:maxLines="3"/>

    </LinearLayout>


</LinearLayout>